#activity-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 0.2fr 1fr 1fr 3fr 2fr;
    max-width: 970px;
    min-height: 600px;
    margin: 0px auto;
    padding: 10px;
    grid-gap: 10px;
}

#secondary {
    grid-row: 1;
    grid-column: 1 / span 3;
    margin: 0px 0px 0px 0px;
}


.index_header {
    display: inline-block;
    margin: 20px 0px 0px 0px;
}

.link-middle {
    align-self: center;
    margin: 0px 140px 0px 240px;
    font-size: 20px;
}

.evt-name {
    grid-row: 3;
    grid-column: 1 / 2;
}
.action-button {
    grid-row: 3;
    grid-column: 3;
    width: 100px;
    height: 40px;
    justify-self: start;
    align-self: center;
}
.evt-coord {
    grid-row: 4;
    font-size: 20px;
    align-self: center;
    grid-column: 1 / 2;
}
.desc-title {
    grid-row: 5;
    font-size: 20px;
    grid-column: 1;
    margin: 10px 0px 0px 0px;
}
.p-desc {
    grid-row: 5;
    grid-column: 1 / 4;
    height: 200px;
    display: inline-block;
    width: 870px;
    margin: 40px 0px 0px 40px;
    font-size:13px;
}
.ppl {
    font-size: 20px;
    grid-row: 6;
    grid-column: 1;
}
.ppl-list {
    grid-row: 6;
    font-size: 20px;
    grid-column: 1;
    margin: 25px;
    list-style:none;
}



















