#new-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr 3fr 1fr;
    max-width: 970px;
    min-height: 600px;
    margin: 0px auto;
    padding: 10px;
    grid-gap:10px;
}



#secondary {
    grid-row: 1;
    grid-column: 1 / span 3;
    margin: 0px 0px 0px 0px;
}

.index_header {
    display: inline-block;
    margin: 20px 0px 0px 0px;
}

.link-middle {
    align-self: center;
    margin: 0px 140px 0px 240px;
    font-size: 20px;
}


.inner-hdr {
    grid-row:2;
    grid-column:1;
}

.form-1 {
    width: 200px;
    grid-row: 3;
    justify-self: center;
    grid-column: 1;
}
.form-2 {
    width: 200px;
    justify-self: center;
    grid-row: 4;
    grid-column: 1;
}
.form-3 {
    width: 200px;
    grid-row: 3;
    grid-column: 2;
    justify-self:end;
}
.form-s {
    grid-row: 4;
    grid-column: 3;
    width: 100px;
    align-self: end;
}

.form-4 {
    width: 200px;
    grid-row: 4;
    justify-self: end;
    grid-column: 2;
}
.form-5 {
    grid-row: 5;
    grid-column: 1 / 4;
}

.new-form-btn {
    grid-row: 6;
    grid-column: 2;
    width: 150px;
    height: 40px;
    justify-self:end;
}

#desc-text {
    width: 435px;
    height: 150px;
    margin: 35px 0px 0px 50px;
    display: inline-block;
}

.desc-label {
    vertical-align: top;
    margin: 40px 0px 0px 60px;
}